# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=

DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VIEWER_URL=https://viewer.tu-dominio.com
NEXTAUTH_URL_INTERNAL=http://localhost:3000

ADMIN_EMAIL=rojolocco@gmail.com
# For more configuration options check out: https://docs.typebot.io/self-hosting/configuration

# SMTP_AUTH_DISABLED=false
# DISABLE_SIGNUP=false
# SMTP_HOST=smtp.gmail.com
# SMTP_USERNAME=rojolocco@gmail.com
# SMTP_PASSWORD=xgydhgomaornrsxp
# NEXT_PUBLIC_SMTP_FROM=rojolocco@gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=