# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/deploy/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=

DB_USER=postgres
DB_PASSWORD=
DB_HOST=pgvector
DB_PORT=5432
DB_NAME=typebot
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

NODE_OPTIONS=--no-node-snapshot

NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_VIEWER_URL=http://localhost:8081

ADMIN_EMAIL=

DISABLE_SIGNUP=false
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=
SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_FROM=
SMTP_PORT=587
SMTP_SECURE=false

REDIS_URL=redis://redis:6379/3

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=s3
S3_SSL=false